<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Przydziel osoby do produktów"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/listview_spinner"
        android:layout_width="match_parent"
        android:layout_height="640dp">

    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="tu gdzieś będzie guzik do podsumowania" />
</LinearLayout>