<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PodzialParagonu">

    <TextView
        android:id="@+id/textViewOsoba"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Osoba:"
        android:textColor="#373535"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOsoba" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner6" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner7" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="Przydziel osoby:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewProd"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:text="Produkt:"
        android:textColor="#373535"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProd1"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd" />

    <TextView
        android:id="@+id/textViewProd2"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd1" />

    <TextView
        android:id="@+id/textViewProd3"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd2" />

    <TextView
        android:id="@+id/textViewProd4"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd3" />

    <TextView
        android:id="@+id/textViewProd5"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd4" />

    <TextView
        android:id="@+id/textViewProd6"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd5" />

    <TextView
        android:id="@+id/textViewProd7"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd6" />

    <TextView
        android:id="@+id/textViewProd8"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Produkt8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProd7" />

    <TextView
        android:id="@+id/textViewCena"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:text="Cena:"
        android:textColor="#373535"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewOsoba"
        app:layout_constraintStart_toEndOf="@+id/textViewProd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCena1"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner1"
        app:layout_constraintStart_toEndOf="@+id/textViewProd1"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena" />

    <TextView
    android:id="@+id/textViewCena2"
    android:layout_width="72dp"
    android:layout_height="28dp"
    android:layout_marginTop="16dp"
    android:text="Cena2"
    app:layout_constraintEnd_toStartOf="@+id/spinner2"
    app:layout_constraintStart_toEndOf="@+id/textViewProd2"
    app:layout_constraintTop_toBottomOf="@+id/textViewCena1" />

    <TextView
        android:id="@+id/textViewCena3"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena3"
        app:layout_constraintEnd_toStartOf="@+id/spinner3"
        app:layout_constraintStart_toEndOf="@+id/textViewProd3"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena2" />

    <TextView
        android:id="@+id/textViewCena4"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena4"
        app:layout_constraintEnd_toStartOf="@+id/spinner4"
        app:layout_constraintStart_toEndOf="@+id/textViewProd4"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena3" />

    <TextView
        android:id="@+id/textViewCena5"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena5"
        app:layout_constraintEnd_toStartOf="@+id/spinner5"
        app:layout_constraintStart_toEndOf="@+id/textViewProd5"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena4" />

    <TextView
        android:id="@+id/textViewCena6"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena6"
        app:layout_constraintEnd_toStartOf="@+id/spinner6"
        app:layout_constraintStart_toEndOf="@+id/textViewProd6"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena5" />

    <TextView
        android:id="@+id/textViewCena7"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena7"
        app:layout_constraintEnd_toStartOf="@+id/spinner7"
        app:layout_constraintStart_toEndOf="@+id/textViewProd7"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena6" />

    <TextView
        android:id="@+id/textViewCena8"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cena8"
        app:layout_constraintEnd_toStartOf="@+id/spinner8"
        app:layout_constraintStart_toEndOf="@+id/textViewProd8"
        app:layout_constraintTop_toBottomOf="@+id/textViewCena7" />


</androidx.constraintlayout.widget.ConstraintLayout>